# accessApp

./: README.md
springmvc-hibrnate-thymeleaf-BASE/: pom.xml
springmvc-hibrnate-thymeleaf-BASE/src/main/java/com/sens/try001/config/: AppInitializer.java  FilterConfiguration.java  HibernateConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
springmvc-hibrnate-thymeleaf-BASE/src/main/java/com/sens/try001/controller/: AccessController.java  AddressController.java  EntranceController.java  HomeController.java  LoginController.java
springmvc-hibrnate-thymeleaf-BASE/src/main/java/com/sens/try001/dao/: AddressDaoImpl.java  EntranceDaoImpl.java
springmvc-hibrnate-thymeleaf-BASE/src/main/java/com/sens/try001/dao/interfaces/: AddressDao.java  CommentDao.java
springmvc-hibrnate-thymeleaf-BASE/src/main/java/com/sens/try001/model/: Address.java  Comment.java  Entrance.java  Hobby.java  User.java
springmvc-hibrnate-thymeleaf-BASE/src/main/java/com/sens/try001/service/: AddressServiceImpl.java  CommentServiceImpl.java  EntranceServiceImpl.java
springmvc-hibrnate-thymeleaf-BASE/src/main/java/com/sens/try001/service/interfaces/: AddressServise.java  CommentService.java  EntranceService.java
springmvc-hibrnate-thymeleaf-BASE/src/main/java/com/sens/try001/test/: Test.java
springmvc-hibrnate-thymeleaf-BASE/src/main/resources/: application.properties
springmvc-hibrnate-thymeleaf-BASE/src/main/resources/sql/: create.sql  in.sql
springmvc-hibrnate-thymeleaf-BASE/src/main/webapp/WEB-INF/pages/: access.html  comments.html  home.html  list.html
springmvc-hibrnate-thymeleaf-security-try002/: pom.xml
springmvc-hibrnate-thymeleaf-security-try002/src/main/java/com/sens/try002/annotation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
springmvc-hibrnate-thymeleaf-security-try002/src/main/java/com/sens/try002/configuration/: AppInitializer.java  JpaConfiguration.java  SecurirtyConfiguration.java  SecurirtyInitializer.java  WebConfiguration.java
springmvc-hibrnate-thymeleaf-security-try002/src/main/java/com/sens/try002/controller/: AddressController.java  EntranceController.java  HomeController.java  ListController.java  LoginController.java  RegistrationController.java
springmvc-hibrnate-thymeleaf-security-try002/src/main/java/com/sens/try002/dao/: AddressDao.java  AddressRepository.java  AddressRepositoryImpl.java  EntranceRepository.java  EntranceRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
springmvc-hibrnate-thymeleaf-security-try002/src/main/java/com/sens/try002/exception/: EmailExistsException.java
springmvc-hibrnate-thymeleaf-security-try002/src/main/java/com/sens/try002/model/: Address.java  Comment.java  Entrance.java  Privilege.java  Role.java  Street.java  User.java  UserDto.java
springmvc-hibrnate-thymeleaf-security-try002/src/main/java/com/sens/try002/service/: AddressService.java  AddressServiceImpl.java  CustomUserDetailService.java  EntranceService.java  EntranceServiceImpl.java  UserService.java  UserServiceImpl.java
springmvc-hibrnate-thymeleaf-security-try002/src/main/resources/: application.properties
springmvc-hibrnate-thymeleaf-security-try002/src/main/resources/localization/: messages_ru_RU.properties
springmvc-hibrnate-thymeleaf-security-try002/src/main/resources/sql/: create-address-tables.sql  create-user-tables.sql  create.sql  insert-address-data.sql  insert-user-data.sql  insert.sql
springmvc-hibrnate-thymeleaf-security-try002/src/main/webapp/WEB-INF/pages/: 2login.html  access.html  comments.html  home.html  list.html  login.html  registration.html  user-page.html
springmvc-hibrnate-thymeleaf-security-try002/src/main/webapp/WEB-INF/pages/fragments/: footer.html  header.html
springmvc-hibrnate-thymeleaf-security-try002/src/main/webapp/WEB-INF/pages/lists/: entuziastov.html  industrialiniy.html  irinovskiy.html  kommuni.html  kosigina.html  lazo.html  nastavnikov.html  osipenko.html  otechestvennaya.html  peredovikov.html  udarnikov.html  zhernovskaya2.html  zhernovskaya3.html  zhernovskaya6.html
springmvc-hibrnate-thymeleaf-try001/src/main/java/com/sens/try001/config/: AppInitializer.java  FilterConfiguration.java  HibernateConfiguration.java  SpringSecuriryInitializer.java  WebConfiguration.java
springmvc-hibrnate-thymeleaf-try001/src/main/java/com/sens/try001/controller/: AAA.java  HomeController.java
springmvc-hibrnate-thymeleaf-try001/src/main/java/com/sens/try001/dao/: CommentDaoImpl.java
springmvc-hibrnate-thymeleaf-try001/src/main/java/com/sens/try001/dao/interfaces/: AddressDao.java  EntranceDao.java
springmvc-hibrnate-thymeleaf-try001/src/main/java/com/sens/try001/model/: Comment.java
springmvc-hibrnate-thymeleaf-try001/src/main/java/com/sens/try001/service/: CommentServiceImpl.java
springmvc-hibrnate-thymeleaf-try001/src/main/java/com/sens/try001/service/interfaces/: AddressService.java  UserService.java
springmvc-hibrnate-thymeleaf-try001/src/main/resources/sql/: create.sql  in.sql
springmvc-hibrnate-thymeleaf-try001/src/main/webapp/WEB-INF/pages/: access.html  home.html
springmvc-hibrnate-thymeleaf-try001/src/main/webapp/WEB-INF/pages/AAA/: edit.html
