####DataSorce
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/try002?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

####Hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.id.new_generator_mappings=false

####Messages
label.form.title=Registration form
label.user.firstName=First name
label.user.lastName=Last name
label.user.login=Email
label.user.password=Password
label.user.confirmPassword=Confirm password

label.form.submit=Apply
label.form.loginLink=Go to login page